# ----------------------------------------------------------------------
# basecuts 2017
nchan      2
index       0         1
metaMin     0.00      0.70
metaMax     0.70      1.40
muonbdt     -99.      -99.
l1seeds     0,1,2     0,1,2
mBdLo       5.20      5.20
mBdHi       5.30      5.30
mBuLo       5.20      5.20
mBuHi       5.30      5.30
mBsLo       5.30      5.30
mBsHi       5.45      5.45
etaMin    -99.	    -99.
etaMax     99.	     99.
pt          0.	      0.
m1pt        0.	      0.
m2pt        0.	      0.
iso         0.	      0.
m1iso       0.        0.
m2iso       0.        0.
chi2dof     99.	      99.
maxdoca     99.       99.
alpha       99.       99.
fls3d       0.0	     0.0
flsxy       0.0	      0.0
flxyLo      0.0	      0.0
flxyHi    999.0	    999.0
docatrk     0.0     0.0
closetrk    3	      3
closetrks1 99	     99
closetrks2 99	     99
closetrks3 99	     99
pvip        0.015     0.015
pvips       99.	      99.
pvlip      99.	     99.
pvlips     99.	     99.
pv2lip    -99.	    -99.
pv2lips   -99.	    -99.
bdtxml   TMVA-119   TMVA-119
bdtcut      -99      -99
bdtmupt     0.       0.
# 0 L1_DoubleMu0er1p6_dEta_Max1p8      1
# 1 L1_DoubleMu0er1p6_dEta_Max1p8_OS   2
# 2 L1_DoubleMu0er1p4_dEta_Max1p8_OS   4
# 3 L1_DoubleMu_10_0_dEta_Max1p8       8
# 4 L1_DoubleMu_11_4                  16
# 5 L1_DoubleMu_12_5                  32
# 6 L1_DoubleMu_13_6                  64
# ----------------------------------------------------------------------
